{
  "name": "point-int-triangle-check",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/readline-sync": "^1.4.3",
    "readline-sync": "^1.4.8"
  }
}
